   upstream main {
        server web:8000;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log combined;

    server {
        listen 80;
        server_name usungfolio.com;

        location / {
            proxy_pass http://main;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
