
/*--------------------------------------------------------------
# common part
--------------------------------------------------------------*/

.common-section {
  height: 100%;
  width: 100%;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column; 
  padding: 3.2rem 0;
}

.common-section, .skills-content-div, #main {
  background:rgb(220, 230, 230);
}


/*--------------------------------------------------------------
# top Section
--------------------------------------------------------------*/

  .top-section {
    width: 100vw;
    height: 100vh;
    background: url("/static/index/img/top-image/table.jpg") top right no-repeat;
    background-size: cover;
    position: relative;
    
  }
  .text-container {
    position: absolute; 
    color: white;
    transform: translate(18%, 130%); 
  }

  .top-section:before {
    content: "";
    background: rgba(200, 200, 190, 0.3);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  } 

  @font-face {
    font-family: 'MapoGoldenPier';
    src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  .top-section h1 {
    margin: 0;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 4rem;
    color: white;
    font-family: 'MapoGoldenPier', sans-serif; 
    margin-bottom: 2rem;
  }

  .info-p {
    color: white;
    font-size: 1.6rem;
    font-family: "MapoGoldenPier", sans-serif;
    letter-spacing: 0.1rem;
    line-height: 2.3rem;
  }

  .top-section p span {
    color: #0563bb;
    letter-spacing: 1px;
  }

  .top-section .social-links {
    margin-top: 30px;
  }

  .top-section .social-links a {
    font-size: 24px;
    display: inline-block;
    color: #45505b;
    line-height: 1;
    margin-right: 20px;
    transition: 0.3s;
  }

  .top-section .social-links a:hover {
    color: #0563bb;
  }


/*--------------------------------------------------------------
# about section
--------------------------------------------------------------*/

  .section-title {
    text-align: center;
    margin-bottom: 2.5rem;
  }

  .section-title h2 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1.25rem;
    padding-bottom: 1.25rem;
    position: relative;
    color: #45505b;
  }

  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }

  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #0563bb;
    bottom: 0;
    left: calc(50% - 20px);
  }

  .infomation-content-div {
    text-align: center;
    width:81rem;
    height:12rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    border: 1px solid white;
    border-radius: 0.625rem;
    box-shadow: 1rem 1rem 1rem 0 rgb(68 68 68 / 20%);
    background-color: white;
  }

  .infomation-list-div {
    width: 100%; 
    height: 100%; 
    text-align: center;
    display: flex; 
    align-items: center; 
  }

  /* font-awesome */
  .fab, .fas {
    font-size: 30px;
    margin: 0px 0px 0px 20px;
    width:35px;
  }

  .infomation-span{
    font-size: 1rem; 
    text-align: center;
  }

  .vertical-line {
    border-left: 2px solid rgb(200, 200, 190);
    margin: 0px 40px 0px 15px;
    font-size: 30px;
  }

  #git-link-a {
    text-decoration: none; 
  }

  #git-link-span {
    color: blue; 
  }


/*--------------------------------------------------------------
# skills section
--------------------------------------------------------------*/

  #skills-container {
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
  }

  .skills-content-div {
    width:800px;
    height:80%;
    display: grid;
    align-items: start; 
    justify-content: center;
    gap: 6.25rem; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 5rem;
  }

  .skills-list-div {
    width: 100%; 
    height: 100%; 
    background-color: white;
    display: grid;
    place-items: center; 
    align-items: center;
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 1rem 1rem 1rem 0 rgb(68 68 68 / 20%);
    padding-bottom: 40px;
  }

  .skills-title-div {
    text-align: left;
    border-bottom: 1px solid rgb(200, 200, 190);
    width: 80%;
    padding-bottom: 6px;
    margin-top: 10px;
  }

  .skills-title-span {
    font-size: 1.9rem;
    font-weight: 700;
    color: rgb(140, 195, 180);
  }

  #skills1 {
    width: 100%; 
    height: 100%;
    text-align: center;
  }

  #skills2 {
    width: 100%; 
    height: 950px;
    text-align: center;
    grid-row: auto / span 3;

  }

  #skills3 {
    width: 100%; 
    height: 100%;
    text-align: center;
    
  }

  #skills4 {
    width: 100%;
    height: 100%;
    text-align: center;
    
  }

  .icon-class {
    width: 80%;
    height: 50%;
  }


/*--------------------------------------------------------------
# portfolio section
--------------------------------------------------------------*/

  #portfolio-container{
    height: 100%;
    width: 100%;
    text-align: center;
  }

  .develope-content-div {
    width:82rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-template-rows: repeat(auto-fit, min-content); 
    justify-items: center; 
    row-gap:150px;
    margin-bottom: 100px;
  }

  .develope-list-div {
    width: 70%; 
    height: 100%; 
    display: grid;
    place-items: center; 
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 1rem 1rem 1rem 0 rgb(68 68 68 / 20%);
    background-color: white;
  }

  .develop-title-div {
    width: 85%; 
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 1px solid rgb(200, 200, 190);
    gap: 0.7rem 0;
    padding: 2rem;
  }

  .develope-title-span {
    font-size: 1.6rem;
    font-weight: 800;
  }

  .develope-period-span {
    font-size: 1rem;
  }

  .develop-img-div {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    width: 100%; 
    height: 100%; 
    margin-left: 1.5rem;
  }

  .pastagram-info-img {
    width: 90%;
    height: 80%;
  }

  .develop-summary-div {
    width: 90%; 
    height: 120%; 
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    padding: 0.3rem;
    margin-top: 3rem;
    border-bottom: 1px solid rgb(200, 200, 190);
    text-align: left; 
  }

  .develop-summary-span {
    font-family: 'MapoGoldenPier', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.1rem;
  }

  .develop-link-container {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100%; 
    display: grid;
    place-items: center; 
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 1fr);
  }

  .develop-link-item {
    border: 1px solid white;
    border-radius: 1.25rem;
    padding: 0.7rem;
    width: 8.2rem;
    margin: 0 0.7rem;
    cursor: pointer;
    text-decoration: none; 
    color: inherit; 
  }

  #develop-demo{
    background-color: rgb(166, 192, 248);
  }

  #develop-detail-readme{
    background-color: rgb(121, 244, 190);
  }

  #develop-github{
    background-color: rgb(244, 134, 165);

  }

  .develop-url-link {
    text-decoration: none;
  }

  .develop-link-span {
    color: white;
    font-size: 1.1rem;
    font-weight: 800;
  }


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

  #footer {
    background: #f7f8f9;
    color: #45505b;
    font-size: 14px;
    text-align: center;
    padding: 30px 0;
  }

  #footer strong { 
    font-family: Arial, sans-serif;  
    font-weight: bold;
  }

  #footer .copyright {
    margin: 0 0 5px 0;
  }
